<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 2000px)"
      href="wide.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 900px)"
      href="mid.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 600px)"
      href="small.css"
    />
  </head>
  <body>
    <div class="title">IMDb Top 3 Movies</div>
    <div class="subtitle" id="no3">N0.3</div>
    <div class="subtitle" id="no2">N0.2</div>
    <div class="subtitle" id="no1">N0.1</div>
    <div class="movieInfo">
      <div class="moviePicture">
        <div class="Btn" onclick="leftPic()">
          <img
            src="https://cdn-icons-png.flaticon.com/512/271/271220.png"
            alt=""
            class="leftArrow"
          />
        </div>

        <img
          src="
                https://image.tmdb.org/t/p/original/pKKvCaL1TPTVtbI6EeliyND3api.jpg"
          alt=""
          class="DarkKnight"
          id="DarkKnight1"
        />

        <img
          src="
        https://tse1.mm.bing.net/th?id=OIP.bVjzqmA6GK4ElUPyA4X5xAHaKg&pid=Api&P=0"
          alt=""
          class="DarkKnight"
          id="Godfather1"
        />

        <img
          src="
          https://tse4.mm.bing.net/th?id=OIP.0YDRR8iH2_IPH82AsuxoUQHaLH&pid=Api&P=0"
          alt=""
          class="DarkKnight"
          id="Shawshank1"
        />

        <img
          src="
            https://picfiles.alphacoders.com/219/219760.jpg"
          alt=""
          class="DarkKnight"
          id="DarkKnight2"
        />

        <img
          src="
          https://tse3.mm.bing.net/th?id=OIP.jyKi_5pt9RgfLlPAaFKYswHaLH&pid=Api&P=0"
          alt=""
          class="DarkKnight"
          id="Godfather2"
        />

        <img
          src="
        https://tse1.mm.bing.net/th?id=OIP.bVjzqmA6GK4ElUPyA4X5xAHaKg&pid=Api&P=0"
          alt=""
          class="DarkKnight"
          id="Shawshank2"
        />

        <img
          src="
            https://tse1.mm.bing.net/th?id=OIP.IsSqFhovB5GCHNDrrC11DQHaEx&pid=Api&P=0"
          alt=""
          class="DarkKnight"
          id="DarkKnight3"
        />

        <img
          src="
          https://tse3.mm.bing.net/th?id=OIP.WQQlkqPijISGjzrSloUCMAHaLH&pid=Api&P=0"
          alt=""
          class="DarkKnight"
          id="Godfather3"
        />

        <img
          src="
          https://tse2.mm.bing.net/th?id=OIP.9hXchyWQ3dtEMVm9zWOALQHaLH&pid=Api&P=0"
          alt=""
          class="DarkKnight"
          id="Shawshank3"
        />

        <div class="Btn" onclick="rightPic()">
          <img
            src="https://cdn-icons-png.flaticon.com/512/271/271228.png"
            alt=""
            class="rightArrow"
          />
        </div>
      </div>
      <div class="movieText">
        <div class="movieName" id="no3title">The Dark Knight</div>
        <div class="movieName" id="no2title">The Godfather</div>
        <div class="movieName" id="no1title">The Shawshank Redemption</div>
        <div class="movieDesc">
          <div class="darknightDesc">
            When the menace known as the Joker wreaks havoc and chaos on the
            people of Gotham, Batman must accept one of the greatest
            psychological and physical tests of his ability to fight injustice.
          </div>
          <div class="godfaherDesc">
            The aging patriarch of an organized crime dynasty in postwar New
            York City transfers control of his clandestine empire to his
            reluctant youngest son.
          </div>
          <div class="shawshankDesc">
            Two imprisoned men bond over a number of years, finding solace and
            eventual redemption through acts of common decency.
          </div>
        </div>
      </div>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
